<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>1.1.1</Version>
    <Company>Raul Naupari</Company>
    <Description>Useful aspects created based on the Jal.Aop library</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Aop</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Aop\Jal.Aop.csproj" />
  </ItemGroup>
  
</Project>