<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Description>LightInject stack of the Jal.Aop library</Description>
    <Company>Raul Naupari</Company>
    <Authors>Raul Naupari</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Aop</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Aop.Aspects.Advice\Jal.Aop.Aspects.Advice.csproj" />
    <ProjectReference Include="..\Jal.Aop.Aspects.Correlation\Jal.Aop.Aspects.Correlation.csproj" />
    <ProjectReference Include="..\Jal.Aop.Aspects.Logger\Jal.Aop.Aspects.Logger.csproj" />
    <ProjectReference Include="..\Jal.Aop.Aspects.Serializer.Json\Jal.Aop.Aspects.Serializer.Json.csproj" />
    <ProjectReference Include="..\Jal.Aop.Aspects.Serializer\Jal.Aop.Aspects.Serializer.csproj" />
    <ProjectReference Include="..\Jal.Aop.Aspects\Jal.Aop.Aspects.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspect.Correlation.Installer\Jal.Aop.LightInject.Aspects.Correlation.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspect.Installer\Jal.Aop.LightInject.Aspect.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspects.Advice.Installer\Jal.Aop.LightInject.Aspects.Advice.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspects.Logger.Installer\Jal.Aop.LightInject.Aspects.Logger.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspects.Serializer.Installer\Jal.Aop.LightInject.Aspects.Serializer.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject.Aspects.Serializer.Json.Installer\Jal.Aop.LightInject.Aspects.Serializer.Json.Installer.csproj" />
    <ProjectReference Include="..\Jal.Aop.LightInject\Jal.Aop.LightInject.csproj" />
    <ProjectReference Include="..\Jal.Aop\Jal.Aop.csproj" />
  </ItemGroup>

</Project>
