<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Raul Naupari</Authors>
    <Company>Raul NaupariRaul Naupari</Company>
    <Version>2.0.0</Version>
    <Description>Native proxy implementation for the Jal.Aop library</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Aop\Jal.Aop.csproj" />
  </ItemGroup>

</Project>
